		n = 1
		m = 2
		adra = 3
		adrb = 4
		res = 6
		a = 1000
		b = 2000
		
		ORG 8 
		
		in n
		in m
		mov adra, #a
		mov adrb, #b
		in (adra), n
		in (adrb), m
		beq m, n, loop
		mov res, 2
		out res
		stop
		
		
loop:	jsr inv
		out res
		
		stop
		
		
		
inv:	mov adra, #a
		add adrb, #b, m
		sub adrb, adrb, 1
		
loop1:	beq (adra), (adrb), jmp
		beq n, n, jmp1
jmp:	add adra, adra, 1
		sub adrb, adrb, 1
		sub n, n, 1
		bgt n, 0, loop1
		
		mov res, 1
		beq n, n, end
		
jmp1:	mov res, 0

end:	rts
