		n = 1
		m = 2
		adra = 3
		adrb = 4
		i = 5
		res = 6
		a = 1000
		b = 2000
		
		ORG 8 
		
		in n
		in m
		mov adra, #a
		mov adrb, #b
		in (adra), n
		in (adrb), m
		mov i, n
		
loop:	jsr am
		mov (adra), p
		add adra, adra, 1
		sub i, i, 1
		bgt i, 0, loop
		
		mov adra, #a
		out (adra), n
		
		stop
		
		
		
am:		mul t, (adra), (adra)
		mov j, (adra)
		mov p, 1

loop1:	div j, j, 10
		mul p, p, 10
		bgt j, 0, loop1
		
		div j, t, p
		mul j, j, p
		sub j, t, j
		
		mov p, 1
		beq j, (adra), end
		mov p, 0

end:	rts